<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Witryna opisująca atrakcje w Kórniku">
    <meta name="keywords" content="atrakcje, miasto, turystyka, zwiedzanie, Kórnik, zamek">
    <title>Miasto Kórnik -Atrakcje</title>
</head>
<body>
    <div id = "container" style="width: 1000px;margin-left: auto; margin-right: auto;">
        <div id="logo" style="text-align: center;">
            <header>
                <h1 > <img src="Zamek.jpg" alt="Zamek Kórnik" width="80" height="60"> Atrakcje</h1>
            </header>
        </div>

        <div id = "navigation" style="text-align: center;">
            <nav>
                <ul id = "nav-bar" style="list-style: none; display: inline-block;margin-right: 40px;">
                    <li style="display: inline-block;margin-right: 40px;"><a href="index.html">Strona Główna</a></li>
                    <li style="display: inline-block;margin-right: 40px;"><a href="o_miescie.html">O Mieście</a></li>
                    <li style="display: inline-block;margin-right: 40px;"><a href="atrakcje.html">Atrakcje</a></li>
                    <li style="display: inline-block;margin-right: 40px;"><a href="kontakt.html">Kontakt</a></li> <!-- Nowa strona "Kontakt" -->
                </ul>
            </nav>
        </div>

    <main>
        <section>
            <h2>Witamy na naszej stronie!</h2>
            <p>Tutaj znajdziesz informacje o naszym pięknym mieście oraz jego atrakcjach turystycznych.</p>
        </section>

        <section>
            <h2>Lista Atrakcji</h2>
            <ul>
                <li><a href="#zamek">Zamek w Kórniku</a>
                    <ul>
                        <li>Adres: Zamkowa 5</li>
                        <li>Telefon Kontaktowy: 531 990 142</li>
                    </ul>
                </li>
                <li><a href="#arboretum">Arboretum</a>
                    <ul>
                        <li>Adres: Zamkowa</li>
                        <li>Telefon Kontaktowy: 61 817 00 33</li>
                    </ul>
                </li>
                <li><a href="#jezioro">Jezioro Kórnickie</a>
                </li>
            </ul>
            <a href="some_zip/zdjecia.zip" download>Pobierz zdjęcia atrakcji.</a>
        </section>
        <section>
            <h2>Galeria</h2>
            <ol>
                <li><div id="zamek">Zamek w Kórniku <a href="https://www.zamkipolskie.com/korni/korni.html"><img src="Zamek.jpg" alt="Zamek Kórnik"></a><br>Kliknij na obrazek, żeby dowiedzieć się więcej o zamku</div></li>
                
                
                <li><div id="arboretum">Arboretum <img src="arboretum.jpg" alt="Arboretum" ></div></li>
                
                <li><div id="jezioro">Jezioro Kórnickie <br><img src="jezioro.jpg" alt="Jezioro" ></div></li>
                
            </ol>

        </section>

    </main>

    <footer>
        &copy; 2023 Moje Miasto
    </footer>
    </div>
</body>
</html>