<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Witryna prezentująca aktualności miasta Kórnik">
    <meta name="keywords" content="miasto, atrakcje, turystyka, zwiedzanie, Kórnik, aktualności">
    <title>Miasto Kórnik - Strona Główna</title>
<style>
    li
    {
        display: inline-block;
        margin-right: 40px;
    }
</style>
</head>
<body>
    <div id = "container" style="width: 1000px;margin-left: auto; margin-right: auto;">
        <div id="logo" style="text-align: center;">
            <header>
                <h1><img src="Zamek.jpg" alt="Zamek Kórnik" width="80" height="60"> Strona główna</h1>
            </header>
        </div>

        <div id = "navigation" style="text-align: center;">
            <nav>
                <ul style="list-style: none;">
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="o_miescie.html">O Mieście</a></li>
                    <li><a href="atrakcje.html">Atrakcje</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li> <!-- Nowa strona "Kontakt" -->
                </ul>
            </nav>
        </div>

        <main>
            <section>
                <h2>Witamy na naszej stronie!</h2>
                <p>Tutaj znajdziesz informacje o naszym pięknym mieście oraz jego atrakcjach turystycznych.</p>
            </section>
        </main>

        <footer>
            &copy; 2023 Moje Miasto
        </footer>
    </div>
</body>
</html>