<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Witryna prezentująca metody kontaktu">
    <meta name="keywords" content="miasto, atrakcje, turystyka, zwiedzanie, Kórnik, zamek, kontakt">
    <title>Miasto Kórnik - Kontakt</title>
    <style>
        li
        {
            display: inline-block;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <div id = "container" style="width: 1000px;margin-left: auto; margin-right: auto;">
        <div id="logo" style="text-align: center;">
            <header>
                <h1><img src="Zamek.jpg" alt="Zamek Kórnik" width="80" height="60"> Kontakt</h1>
            </header>
        </div>

        <div id = "navigation" style="text-align: center;">
            <nav>
                <ul id = "nav-bar" style="list-style: none; display: inline-block;margin-right: 40px;">
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="o_miescie.html">O Mieście</a></li>
                        <li><a href="atrakcje.html">Atrakcje</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li> <!-- Nowa strona "Kontakt" -->
                </ul>
            </nav>
        </div>

    <main>
        <section>
            <h2>Witamy na naszej stronie!</h2>
            <p>Tutaj znajdziesz informacje o naszym pięknym mieście oraz jego atrakcjach turystycznych.</p>
        </section>

        <section>
            <h2>Informacje Kontaktowe</h2>
            <p>Skontaktuj się z nami:</p>
            <address>
                Email: <a href="mailto:kontakt.kornik@onet.pl">kontakt@kornik.pl</a><br>
                Telefon: 123-456-789
            </address>
        </section>

        <section>
            <h2>Formularz Kontaktowy</h2>
            <h4>Jeśli masz jakieś pytania, zachęcamy do skontaktowania się z nami przez formularz</h4>
            <form action="mail.php" method="post">
                <fieldset>
                    <legend>Zaimek:</legend>
                    <input type="radio" id="opcja1" name="zaimek" value="opcja1">
                    <label for="opcja1">Pani</label><br>
                    <input type="radio" id="opcja2" name="zaimek" value="opcja2">
                    <label for="opcja2">Pan</label><br>
                    <input type="radio" id="opcja3" name="zaimek" value="opcja3">
                    <label for="opcja3">Nie chcę podawać</label><br>
                </fieldset>

                <label for="imie">Imię:</label>
                <input type="text" id="imie" name="imie" required><br>
                
                <label for="nazwisko">Nazwisko:</label>
                <input type="text" id="nazwisko" name="nazwisko" required><br>

                <label for="email">Adres e-mail:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="wiadomosc">Wiadomość:</label>
                <textarea id="wiadomosc" name="wiadomosc" rows="4" cols="50" maxlength="200" required></textarea><br>

                <label for="kategoria">Kategoria:</label>
                <select id="kategoria" name="kategoria">
                    <option value="pytanie">Pytanie</option>
                    <option value="uwaga">Uwaga</option>
                    <option value="inna">Inna</option>
                </select><br>

            
                <fieldset>
                    <legend>Temat wiadomości:</legend>
                    <input type="checkbox" id="temat1" name="temat[]" value="zwiedzanie">
                    <label for="temat1">Zwiedzanie</label><br>
                    <input type="checkbox" id="temat2" name="temat[]" value="obiekty">
                    <label for="temat2">Informacja na temat obiektów</label><br>
                    <input type="checkbox" id="temat3" name="temat[]" value="inne">
                    <label for="temat3">Inne</label><br>
                </fieldset>

                <input type="reset" value="Wyczyść">
                <input type="submit" value="Wyślij">
            </form>
        </section>
    </main>

    <footer>
        &copy; 2023 Moje Miasto
    </footer>
    </div>
</body>
</html>