<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Witryna opisująca historię miasta">
    <meta name="keywords" content="miasto, atrakcje, turystyka, zwiedzanie, Kórnik, zamek, opis">
    <title>Miasto Kórnik - O mieście</title>
    <style>
        li
        {
            display: inline-block;
            margin-right: 40px;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "container" style="width: 1000px;margin-left: auto; margin-right: auto;">
        <div id="logo" style="text-align: center;">
            <header>
                <h1><img src="Zamek.jpg" alt="Zamek Kórnik" width="80" height="60"> O mieście</h1>
            </header>
        </div>

        <div id = "navigation" style="text-align: center;">
            <nav>
                <ul id = "nav-bar" style="list-style: none; display: inline-block;margin-right: 40px;">
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="o_miescie.html">O Mieście</a></li>
                    <li><a href="atrakcje.html">Atrakcje</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li> <!-- Nowa strona "Kontakt" -->
                </ul>
            </nav>
        </div>
    <main>
        <section>
            <h2>Witamy na naszej stronie!</h2>
            <p>Tutaj znajdziesz informacje o naszym pięknym mieście oraz jego atrakcjach turystycznych.</p>
        </section>
        <section>
            <h3>Historia</h3>
            <p> Pierwsze wzmianki o mieście pochodzą z <b>XII wieku</b>.  Początkowo była to osada wiejska, która zaczęła się intensywnie rozwijać dopiero, gdy znalazła się w rękach rodu Górków.
                W 1426 r. Mikołaj Górka zarządził budowę drewnianego łącznika zamku, a Łukasz Górka w <b> 1437 r.</b> zlecił budowę kościoła parafialnego i przekształcił majątek kórnicki w 
                swoją siedzibę rodową. Zabiegi Górków o nadanie praw miejskich Kórnikowi przyniosły efekt w ok. 1450 r., miasto lokowane było na prawie magdeburskim. Po śmierci ostatniego
                 z rodu Górków, majątek przeszedł w ręce rodu Czarnkowskich, a później Grudzińskich.</p>
                 <p>
                    W 1676 r. dobra kórnickie kupili Działyńscy. Były one ich własnością przez ponad dwa stulecia. W okresie tym przyczynili się do rozkwitu rezydencji, miasta, jak i okolicznych wiosek.
                    Wielkie zasługi w rozbudowie majątku poczyniła Teofila z Działyńskich Szołdrska-Potulicka, która nie tylko przebudowała swoją rezydencję, ale przede wszystkim odbudowała i unowocześniła miasto, sprowadziła
                     nowych osadników, rzemieślników oraz kupców i nadała im liczne przywileje.
                 </p>
                 <p>
                    W 1793 r. Wielkopolska została wcielona do państwa pruskiego jako prowincja o nazwie Prusy Południowe. Mieszkańcy Kórnika i okolic bohatersko walczyli w toczących się w Wielkopolsce powstaniach (1794 r. i 1806 r.).
                    W 1807 r. Wielkopolska wcielona została do Księstwa Warszawskiego, a po kongresie wiedeńskim region oddano Prusom jako Wielkie Księstwo Poznańskie. Od tego czasu przez ponad sto lat trwała walka z narastającą germanizacją.
                 </p>
        </section>

        <section>
            <h3>Informacje dodatkowe</h3>
            <table border="10">
                <caption>Dane o Kórniku</caption> 
                <thead>
                    <tr><th colspan="2">Kórnik</th></tr>
                </thead>
                    <tr> 
                        <td>Miasto w liczbach</td>
                        <td rowspan="2"><b>
                            (niem. Kurnik lub Kurnick,<br>
                             w latach 1939–1945 Burgstadt)</b>
                        </td>
                    </tr> 
                    <tr> 
                        <td>
                            <table border="5">
                                <tbody>
                                    <tr> 
                                        <td>Powierzchnia</td>
                                        <td>6,08 km<sup>2</sup></td> 
                                    </tr> 
                                    <tr> 
                                        <td>Ludność (2022)</td> 
                                        <td>9931</td>
                                    </tr> 
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Zaludnienie</th> 
                                        <td>1600/km<sup>2</sup></td>
                                    </tr>
                                </tfoot> 
                            </table>
                        </td> 
                    </tr> 
            </table>

    </section>
    </main>
    <footer>
        &copy; 2023 Moje Miasto
    </footer>
    </div>
</body>
</html>