<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Witryna prezentująca aktualności miasta Kórnik">
    <meta name="keywords" content="miasto, atrakcje, turystyka, zwiedzanie, Kórnik, aktualności">
    <title>Miasto Kórnik - Strona Główna</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<style>
    /* ------------------------CZĘŚĆ-GÓRNA-MENU------------------------ */

    /* usunięcie domyślnych właściwości CSS z elementów - ol - oraz - ul */
    #menu, #menu ul, #menu ol {
      list-style-type:none;
      padding:0;
      margin:0;
    }

    /* wygląd głównego elementu - ol */
    #menu {
      background-color:#FFF;
      font-size:18px;
      height:2em;
      line-height:2em;
      text-align:center;
    }

    /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
    #menu a {
      display:block;
      text-decoration:none;
      color:#000;
      padding:0 5px;
    }

    /* wygląd elementów - li - wszystkich dzieci elementu - ol */
    #menu > li {
      float:left;
      width:150px;
      margin-left:1px;
      background-color:#FDD700;
      height:2em;
    }

    /* wygląd elementu - li - pierwszego dziecka elementu - ol */
    #menu > li:first-child {
      margin-left:0;
    }

    /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
    #menu > li:hover {
      background-color:#EEE;
    }

    /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
    #menu > li:hover > a {
      color:#09C;
    }

    /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
    #menu > li:hover > ul {
      display:block;
    }

    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU-POZIOM-1----------------------- */

    /* wygląd głównych rozwijanych elementów - ul */
    #menu > li > ul {
      display:none;
    }

    /* wygląd elementu - li - w części rozwijanej */
    #menu > li > ul > li {
      position:relative;
      background-color:#EEE;
    }

    /* wygląd elementu - a - w części rozwijanej */
    #menu > li > ul > li > a {
      border-top:1px solid #FFF;
    }

    /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
    #menu > li > ul > li:hover {
      background-color:#DDD;
    }

    /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
    #menu > li > ul > li:hover > a {
      color:#09C;
    }

    /* ------------------------CZĘŚĆ-ROZWIJANA-MENU-POZIOM-2----------------------- */

    /* wygląd głównego elementu - ol - w drugiej części rozwijanej */
    #menu > li > ul > li > ol {
      display:none;
      width:150%;
      position:absolute;
      left:100%;
      margin-top:-2em;
    }

    /* wygląd głównego elementu - ol - w drugiej części rozwijanej, po najechaniu kursorem myszki na jego rodzica - li */
    #menu > li > ul > li:hover > ol {
      display:block;
    }

    /* wygląd elementów - li - w drugiej części rozwijanej */
    #menu > li > ul > li > ol > li {
      background-color:#CCC;
    }

    /* wygląd elementów - a - w drugiej części rozwijanej */
    #menu > li > ul > li > ol > li > a {
      border-top:1px solid #FFF;
      border-left:1px solid #FFF;
    }

    /* wygląd elementu - a - w drugiej części rozwijanej, po najechaniu kursorem myszki */
    #menu > li > ul > li > ol > li > a:hover {
      color:#09C;
    }

    /* ------------------------WSPÓLNE----------------------- */

    /* zaokrąglone rogi wszystkich elementów - li - oraz - a */
    #menu li, ol a {
      border-radius:6px;
    }

    /* strzałka w prawo */
    #menu .dol {
      background-image:url('https://webkod.pl/images/down.png');
      background-repeat:no-repeat;
      background-position:98% center;
    }

    /* strzałka w dół */
    #menu .prawo {
      background-image:url('https://webkod.pl/images/right.png');
      background-repeat:no-repeat;
      background-position:98% center;
    }
  </style>
</head>
<body>
    <div id = "container" style="width: 1000px; margin: 0 auto;">
        
            <header style="text-align:center">
                <h1><img src="Zamek.jpg" alt="Zamek Kórnik" width="80" height="60"> Strona główna</h1>
            </header>


        
            <nav style=" margin-top: 112px;text-align:center ">
                <ol id="menu">
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="o_miescie.html">O Mieście</a></li>
                    <li class="dol"><a href="atrakcje.html">Atrakcje</a>
                    <ul style="list-style: none;">
                        <li class="prawo"><a href="index.html">Zamek</a>
                        <ol>
                            <li><a href="#">Godziny otwarcia</a></li>
                            <li><a href="#">Cennik</a></li>
                          </ol>
                        </li>
                        <li><a href="o_miescie.html">Rynek</a></li>
                    </ul>
                </li>
                    <li><a href="kontakt.html">Kontakt</a></li> <!-- Nowa strona "Kontakt" -->
                </ol>
            </nav>

        <main>
            <div id ="content">
            <section>
                <article>
                  <h2>Witamy na naszej stronie!</h2>
                  <p>Tutaj znajdziesz informacje o naszym pięknym mieście oraz jego atrakcjach turystycznych.</p>
                </article>
            </section>
            </div>
        </main>

        <footer>
            &copy; 2023 Moje Miasto
        </footer>
    </div>
</body>
</html>